<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Swapnil Kothawade is an adaptable and responsible graduate seeking entry-level position in the field of Information Technology, which will utilise the organisational and analytical skills developed during his studies ">
    <meta name="author" content="Swapnil Kothawade - Nottingham, Nasik, India">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>SwapnilKothawade</title>
    <meta name="robots" content="nofollow">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1 style="color:#FF6600">Swapnil A. Kothawade</h1>
					<h3 style="color:#FF6600">Front End Developer at Ignitiv | <a href="mailto:swapnil7080@gmail.com">swapnil7080@gmail.com</a></h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p align="justify">In the years since studying Computer Engineering at the University of Pune at the Bachelor's level and at the University of Nottingham at the Master's level, I have gained a wide range of experience, from assembly programming and compiler development all the way over to web-based application design and browser extension creation.<br>I love opportunities to take advantage of my experience with coding at the lowest levels of computer technology and developing front-end interfaces. My thirst for knowledge and new skills will, no doubt, enable me to make quite a difference wherever my career takes me!.</p>
				</div>
				<div class="col-lg-3">
                    <a href="assets/CV.pdf"><i class="icon-file"></i><sm> DOWNLOAD RESUME</sm> </a> 
                    </p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Master of Management of Information Technology</t><br/>
						The University of Nottingham<br/>
						<i>1 Year Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>DECEMBER 2014</sm><br/>
                    <a href="assets/MSc.pdf"><i class="icon-file"></i><sm> DEGREE CERTIFICATE</sm> </a> </p>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>B.Tech Computer Engineering</t><br/>
						Vishwakarma Institute of Technology <br/>
						<i>4 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>DECEMBER 2012</sm><br/>
                   <a href="assets/B.E.pdf"><i class="icon-file"></i><sm> DEGREE CERTIFICATE</sm> </a> </p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>High School & Junior College</t><br/>
						R.Y.K. Junior College<br/>
						<i>A Level</i><br/>
						Kilbil St.Josephs High School<br/>
						<i>GCSE Level</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>FEBRUARY 2006</sm><br/>
                   <a href="assets/School.pdf"><i class="icon-file"></i><sm> CERTIFICATE</sm> </a> </p>
				</div>
    
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
<!--	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Front-end Developer</t><br/>
						Black Tie Corp. <br/>
					</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2012 - CURRENT</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Web Designer - Intern</t><br/>
						Onassis Ltd. <br/>
					</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2010 - JULY 2012</sm></p>
				</div>
		</div><!--/.row -->
<!--	<br>
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Postgraduate Venture Challenge</t><br/>
					Won the Nottingham City Council's Trade with India prize <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2014</sm><br/>
                    <a href="assets/img/post.jpg"><i class="icon-file"></i><sm> IMAGE</sm> </a></p>
				</div>
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Wordpress</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="c++" height="130" width="130"></canvas>
						<p>C/C++</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("c++").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="python" height="130" width="130"></canvas>
						<p>Python</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("python").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
                    
                    
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="database" height="130" width="130"></canvas>
						<p>Databases</p>
                        MySQL, MS Access
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("database").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="OS" height="130" width="130"></canvas>
						<p>Operating Systems</p>
                        Windows XP, Windows Vista, Windows 7, Windows 8, Mac OS, Linux.
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("OS").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="simulation" height="130" width="130"></canvas>
						<p>Simulation</p>
                        JAVA, Anylogic
						<br>
						<script>
							var doughnutData = [
									{
										value: 60,
										color:"#1abc9c"
									},
									{
										value : 40,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("simulation").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PROJECTS</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/dis.png" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>EBUDGET</p>
				<p align="justify"><more>Understand Energy Budgeting and design an application prototype for better budgeting: The dissertation investigated the importance of energy in household budgeting and the effectiveness of feedback on energy consumption through deployment of HEMS in homes and semi-structured interviews and survey questionnaire. The prototype was designed using HTML, CSS, JavaScript and django was used as a web framework.<br/>
                                        <a href="http://swapnilkothawade.github.io/eBudget"> <i class="icon-desktop"></i> eBudget Prototype</a>
                <br/>
					<sm><i class="icon-tag"></i> design</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/uml.png" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>IME FOR COMPLEX SYSTEMS</p>
					<p align="justify"><more>Prototype, named ‘IADCT Tool’ was developed using JAVA, Visual Basic 6.0 and .NET, which would eliminate the major issues in the existing Unified Modeling tools.<br/><br/>
						<sm><i class="icon-tag"></i> application</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/Sim.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>SIMULATION PROGRAMMING</p>
					<p align="justify"><more>Computer model using Anylogic was implemented using the real world statistics and considering problems faced by “Immigration and Passport check” services at the Heathrow airport for Terminal 4.<br/>
                    <p><a href="assets/sim.pdf"><i class="icon-file"></i> <sm>DOCUMENTATION</sm> </a></p>
						<sm><i class="icon-tag"></i> simulation </sm></more> 
					</p>
				</div>
		
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:swapnil7080@gmail.com">swapnil7080@gmail.com</a> 
                         <br/>
					</p>
					<p><t>Address</t><br/>
						<span style="color:#f85c37">4 Shubhashree <br/>
						Old Gangapur Naka <br/>
                        422013 <br/>
						Nasik, India.</span> <br/>
					</p>
					<p><t>Phone</t><br/>
<!--						<a href="tel:+44 7448053879">+44 7448053879</a><br/>-->
                        <a href="tel:+91 9922929255">+91 9922929255</a>
                         <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href=""https://plus.google.com/u/0/""><i class="icon-google-plus"></i></a>
						<a href="https://www.facebook.com/swapnil7080"><i class="icon-facebook"></i></a>
						<a href="https://github.com/swapnilkothawade"><i class="icon-github"></i></a>
                        					<a href="https://www.linkedin.com/pub/swapnil-kothawade/3a/182/b12"><i class="icon-linkedin"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p align="center">Copyright &copy; Swapnil Kothawade 2014</p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
